[33mcommit 3e3f1d614018f45eda89dda5ddea649b081bd274[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Fri May 21 00:44:15 2021 +0200

    Add view composer for categories

[33mcommit e8088db1a0888545fa5bd9a211701e4c9655cee6[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Thu May 20 13:15:06 2021 +0200

    Change dashboard post auth to controller

[33mcommit dc1c5a8ec13a2b9675b0e3103a6c326fa69f72f9[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Tue May 18 01:01:00 2021 +0200

    Added sigle page product

[33mcommit c9f1054c278d2c1d4eed36918de692c1769f156e[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Mon May 17 22:00:24 2021 +0200

    Add products in home page

[33mcommit be6d84fc37e95f4d7a99ecaef52918ef25cbeafc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Thu May 13 19:39:34 2021 +0200

    Add orders pages in dashboard

[33mcommit d936fa9020e329cc60ad57766ea7c977205c10da[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Thu May 13 04:16:13 2021 +0200

    Add Admin views in dashboard section

[33mcommit 84b568cfdb1bddeddc94158f0bdab8f2bbc0d65e[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Wed May 12 04:25:22 2021 +0200

    Add page commentaires in Dashboard

[33mcommit 6419dda872fcd0ad02433b6c576d7f5e58f10067[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Tue May 11 15:28:17 2021 +0200

    Add homeDashboard

[33mcommit d11436eccb4a7b038734046a6d2b3981d6bffe43[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Tue May 11 02:58:57 2021 +0200

    Make dashboard modify profile page

[33mcommit 03cb88cfa59aed555b980650479c3e0532b892f6[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Fri May 7 18:32:51 2021 +0200

    Add drop down menu in sidebar

[33mcommit 46217e0bc5af74b71af020670470eb3d7d29d7a3[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Thu May 6 01:06:40 2021 +0200

    Start creation of a Sidebar in dashboard page

[33mcommit 3b1782dcfe693744145fee509197c3090fd90259[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Tue May 4 18:33:49 2021 +0200

    Feed products and products images tables and add it to homeController

[33mcommit 9f6111f4cc25fadf3bd58d4dda9c26059c068702[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Tue May 4 00:55:32 2021 +0200

    Added a test product in DB and modify HomeController

[33mcommit 27f86c8edba080a2e2422f75640f40b91a069d9e[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Mon May 3 17:37:26 2021 +0200

    Add products images table

[33mcommit 0de432e37f3960f7cda280b16be82577bed3946f[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Mon May 3 14:49:23 2021 +0200

    Add product review and product category table

[33mcommit fe557c893b152bb66ea661dc5ae7f6dd731afdbc[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Sat May 1 03:24:17 2021 +0200

    create products table

[33mcommit 26d86de56444d0e614bc2c2c5db779eaa5c5b4ea[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Fri Apr 30 19:07:46 2021 +0200

    Update users table with admin and lastLogin rows

[33mcommit 7869e51289a54620f4e0e7cdc946d30ec329598d[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Fri Apr 30 17:37:31 2021 +0200

    Add search bar in page product

[33mcommit a76a49c591b99887ee395bd7af80d2b07399c909[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Tue Apr 27 01:23:39 2021 +0200

    Add 2 views and routes for safety paiement info and sales conditions

[33mcommit 35534f4ab682ca7948f6553aa5faccd6de569d63[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Wed Mar 31 17:05:35 2021 +0200

    Add products cards in home page

[33mcommit 97f1d0bc12744e341ac0d5db3765cba86d989f82[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Mon Mar 29 17:22:38 2021 +0200

    Add a carousel in js

[33mcommit a16173c94643144badb937928eafcc35726f3954[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Fri Mar 26 02:28:30 2021 +0100

    Add nav bar options and responsive

[33mcommit c0041e0b9aed65e9546972466567e092417fa67e[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Wed Mar 24 01:16:24 2021 +0100

    Add items in navbar and create new routes and views

[33mcommit 29ba30b6a0608bfb19530f99e876f6d1346eca39[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Mon Mar 22 15:07:52 2021 +0100

    Hide post form for guests

[33mcommit e8a72bee1a1703e750b370b9751604446012c9aa[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Wed Mar 3 18:35:53 2021 +0100

    Add single page post

[33mcommit 391b7e557eccd648cb9cbe525e3ff730cbc12063[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Mon Mar 1 18:53:53 2021 +0100

    Add user page with posts list

[33mcommit 485875b94bb950e5522662bda0acc6468c3464e3[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Mon Mar 1 15:07:57 2021 +0100

    Add policy and auth method for blog posts

[33mcommit 77d7b434e38d3aa6fffdeb0e0cc1d02b0236c079[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Thu Feb 25 15:19:43 2021 +0100

    Add delete post method

[33mcommit 0c4e09f8fd46ac6b15e835075e8fde2d2184a651[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Wed Feb 24 17:06:25 2021 +0100

    Add like and unlike features

[33mcommit 1ae10019f71a25d4c91d89b4a16f85511046053f[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Thu Feb 18 18:27:03 2021 +0100

    Add pagination

[33mcommit 8a9d6893f3009696396e2a7ad0cf4340f30c8cb6[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Wed Feb 17 11:06:08 2021 +0100

    Create Middleware Auth and remember me option

[33mcommit 1eed4dbad9dec763ef43b85a47761ae5a7ff2001[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Tue Feb 16 03:52:13 2021 +0100

    Add login and logout

[33mcommit e3b629cb3efea11af2b33ad71d1e63319c184ae5[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Mon Feb 15 14:42:16 2021 +0100

    Add French language to validation messages

[33mcommit 118cf31a9c2486c51a0df7beeefec31ad071e05b[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Fri Feb 12 10:33:07 2021 +0100

    Migrate table in Database

[33mcommit 05718baf0e08ee9e213bee6cdc56b844d4b15601[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Mon Feb 8 20:15:13 2021 +0100

    Add tailwindcss

[33mcommit ea056e735ff8f2849104d1ad1bcf48a45eee7959[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Mon Feb 8 15:45:30 2021 +0100

    1st commit

[33mcommit 623979d69a9e62c22c96fe6866e00f60e127de7d[m
Author: s-als <32486253+s-als@users.noreply.github.com>
Date:   Mon Feb 8 15:41:10 2021 +0100

    first commit
